aiohttp==3.6.1 #cortx-py-utils
argparse==1.4.0 #cortx-py-utils
boto3==1.10.27 #cortx-py-utils
configparser==4.0.2 #cortx-py-utils
confluent-kafka==1.5.0 #cortx-py-utils
cryptography==2.8 #cortx-py-utils
dataclasses==0.7 #cortx-py-utils
dict2xml==1.6.1 #cortx-py-utils
elasticsearch==7.12.0 #cortx-py-utils
elasticsearch-dsl==7.3.0 #cortx-py-utils
Flask==1.1.1 #cortx-py-utils
jsonschema==3.2.0 #cortx-py-utils
# Dependency of Monitor module in HA
kubernetes==19.15.0 #cortx-ha
marshmallow==3.2.1 #cortx-ha
matplotlib==3.1.3 #cortx-ha
netifaces==0.10.9 #cortx-ha
networkx==2.4 #cortx-ha
paramiko==2.7.1 #cortx-ha
pathlib==1.0.1 #cortx-ha
pika==1.1.0 #cortx-ha
prettytable==0.7.2 #cortx-ha
pyinotify==0.9.6 #cortx-ha
python-consul==1.1.0 #cortx-ha
python-crontab==2.5.1 #cortx-ha
python-daemon==2.2.4 #cortx-ha
PyYAML==5.4.1 #cortx-ha
requests==2.25.1 #cortx-ha
schematics==2.1.0 #cortx-ha
secure==0.2.1 #cortx-ha
statsd==3.2.2 #cortx-ha
toml==0.10.0 #cortx-ha
xmltodict==0.12.0 #cortx-ha
zope.component==4.6.2 #cortx-ha 
zope.event==4.5.0 #cortx-ha
zope.interface==5.2.0 #cortx-ha
-r python_requirements.ext.txt 