setuptools==36.0.1 #cortx-ha
PyYAML==5.1.2 #cortx-ha
argparse==1.4.0 #cortx-ha
dataclasses==0.7 #cortx-ha
python-consul==1.1.0 #cortx-ha
pathlib==1.0.1 #cortx-ha
pytest==5.4.2 #cortx-ha
kubernetes==19.15.0 #cortx-ha
aiohttp==3.6.1 #cortx-py-utils
configparser==4.0.2 #cortx-py-utils
confluent-kafka==1.5.0 #cortx-py-utils
cryptography==2.8 #cortx-py-utils
dict2xml==1.6.1 #cortx-py-utils
elasticsearch-dsl==7.3.0 #cortx-py-utils
elasticsearch==7.12.0 #cortx-py-utils
matplotlib==3.1.3 #cortx-py-utils
networkx==2.4 #cortx-py-utils
paramiko==2.7.1 #cortx-py-utils
prettytable==0.7.2 #cortx-py-utils
python-consul==1.1.0 #cortx-py-utils
python-crontab==2.5.1 #cortx-py-utils
PyYAML==5.4.1 #cortx-py-utils
schematics==2.1.0 #cortx-py-utils
-r python_requirements.ext.txt