crontabs  #cortx-utils
haproxy22 #cortx-s3srever
java-1.8.0-openjdk-headless
jq #cortx-prvsnr
logrotate #cortx-utils
python3
python36-dbus
python36-m2crypto
python36-psutil
libxml2-2.9.1 #cortx-s3srever
libyaml-0.1.4 #cortx-s3srever
openssl-1.0.2k #cortx-s3srever
yaml-cpp-0.5.1 #cortx-s3srever
gflags-2.1.1 #cortx-s3srever
glog-0.3.3 #cortx-s3srever
pkgconfig-0.27.1 #cortx-s3srever
log4cxx_cortx-0.10.0 #cortx-s3srever
python36-ldap-3.1.0 #cortx-s3srever
python36-pika-0.10.0 #cortx-s3srever
hiredis-0.12.1 #cortx-s3srever
sshpass
sudo
file #cortx-motr
symas-openldap-clients #cortx-s3server
which #cortx-motr
