# Copyright (c) 2022 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#
os_version = "<OS VERSION>"
region = "<AWS REGION>"
security_group_cidr = "<YOUR PUBLIC IP CIDR>"
key_name = "<YOUR PEM KEY FILE NAME TO LOGIN TO AWS EC2 INSTANCES>"
instance_count = "<NUMBER OF EC2 INSTANCES>"
ebs_volume_count = "<NUMBER OF EBS VOLUMES>"
ebs_volume_size  = "<EBS VOLUME SIZE>"
tag_name = "<YOUR TAG NAME FOR EC2 INSTANCES>"