<html>
    <head>
        <meta charset="utf-8" />
        <title>Diff in package</title>

        <style>
                        table,
                        td,
                        th {
                                margin-right: auto;
                                margin-left: auto;
                                text-align: center;
                                border: 1px solid black;
                                width: 70%;
                        }

                        #reponame {
                                padding-right: 30px;
                                padding-left: 30px;
                                text-align: center;
                                border: 1px solid black;
                                width: 30%;
                        }

                        body {
                                text-align: center;
                        }

                        #wrapper {
                                display: inline-block;
                                margin-top: 1em;
                                min-width: 800px;
                                text-align: left;
                        }

                        h2 {
                                background: #fafafa;
                                background: -moz-linear-gradient(#fafafa, #eaeaea);
                                background: -webkit-linear-gradient(#fafafa, #eaeaea);
                                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
                                border: 1px solid #d8d8d8;
                                border-bottom: 0;
                                color: #555;
                                text-align: center;
                                font: 14px sans-serif;
                                overflow: hidden;
                                padding: 10px 6px;
                                text-shadow: 0 1px 0 white;
                                margin: 0;
                        }
                        .inner {
                                margin-right: auto;
                                margin-left: auto;
                                text-align: left;
                                border: 1px solid black;
                                width: 100%;
                        }


                        .file-diff {
                                border: 1px solid #d8d8d8;
                                margin-bottom: 1em;
                                overflow: auto;
                                padding: 0.5em 0;


                        }

                        .file-diff > div {
                                width: 100%;
                        }
                        .word_width {
                          width: 15%;

                        }
                        .line_width {
                          width: 10%;

                        }

                        pre {
                                margin: 0;
                                font-family: "Bitstream Vera Sans Mono", Courier, monospace;
                                font-size: 12px;
                                line-height: 1.4em;
                                text-indent: 0.5em;
                        }

                        .file {
                                color: #aaa;
                        }

                        .delete {
                                background-color: #fdd;
                        }

                        .insert {
                                background-color: #dfd;
                        }

                        .info {
                                color: #a0b;
                        }
                </style>
    </head>

    <body>
                <div class="container"> <table> <tr><td>Project Name</td><td>Cortx</td></tr> <tr><td>Date</td><td>##ReportTime##</td></tr> <tr><td>Component Name</td><td>##ComponentName##</td></tr><tr><td>Total Files Scanned</td><td>##TotalFiles##</td></tr><tr><td>Total Words Found</td><td>##TotalWords##</td></tr></table>  </div></br></br>
        <div class="container">
                <table>
                ##ROWCONTENT##
                </table>
        </div>
    </body>
</html>
